{
  "name": "cds",
  "version": "3.0.0",
  "description": "CDS - Figma 디자인 시스템 도구 모음",
  "private": true,
  "scripts": {
    "build": "cd figma-plugins/cds && npm run build",
    "watch": "cd figma-plugins/cds && npm run watch",
    "typecheck": "cd figma-plugins/cds && npx tsc --noEmit"
  },
  "keywords": [
    "figma",
    "plugin",
    "design-system",
    "vibe-coding"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.3.0"
  }
}
